# UniTech-App

./: README.md
ms-auth/: Dockerfile  build.gradle
ms-auth/.github/workflows/: ci.yml
ms-auth/src/main/java/az/edu/turing/: MsAuthApplication.java
ms-auth/src/main/java/az/edu/turing/auth/: AuthorizationHelperService.java  JwtAuthenticationFilter.java  JwtService.java
ms-auth/src/main/java/az/edu/turing/clients/: MsTransferClient.java
ms-auth/src/main/java/az/edu/turing/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
ms-auth/src/main/java/az/edu/turing/controller/: AuthenticationController.java  HelperController.java  UserController.java
ms-auth/src/main/java/az/edu/turing/dao/entity/: UserEntity.java
ms-auth/src/main/java/az/edu/turing/dao/repository/: UserRepository.java
ms-auth/src/main/java/az/edu/turing/exceptions/: BadRequestException.java  CustomException.java  NotFoundException.java
ms-auth/src/main/java/az/edu/turing/handler/: CustomExceptionHandler.java  FeignErrorDecoder.java
ms-auth/src/main/java/az/edu/turing/mapper/: UserMapper.java
ms-auth/src/main/java/az/edu/turing/model/dto/: ErrorResponse.java  RestResponse.java
ms-auth/src/main/java/az/edu/turing/model/dto/request/: LoginUserRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
ms-auth/src/main/java/az/edu/turing/model/dto/response/: JwtResponse.java  RetrieveUserResponse.java
ms-auth/src/main/java/az/edu/turing/model/enums/: Error.java
ms-auth/src/main/java/az/edu/turing/service/: AuthService.java  RedisService.java  UserService.java
ms-auth/src/main/resources/: application.yaml
ms-auth/src/main/resources/db.changelog/: db.changelog.yaml
ms-auth/src/main/resources/db.changelog/v-1.0/: db.changelog-create-users-table.yaml
ms-auth/src/test/java/az/edu/turing/service/: AuthServiceTest.java  RedisServiceTest.java  UserServiceTest.java
ms-transfer/: Dockerfile  build.gradle
ms-transfer/.github/workflows/: ci.yml
ms-transfer/src/main/java/az/edu/turing/mstransfer/: MsTransferApplication.java
ms-transfer/src/main/java/az/edu/turing/mstransfer/auth/: AuthorizationHelperService.java  JwtService.java
ms-transfer/src/main/java/az/edu/turing/mstransfer/client/: MsAuthClient.java
ms-transfer/src/main/java/az/edu/turing/mstransfer/config/: OpenApiConfig.java  RedisConfig.java
ms-transfer/src/main/java/az/edu/turing/mstransfer/controller/: AccountController.java  CurrencyController.java  TransferController.java
ms-transfer/src/main/java/az/edu/turing/mstransfer/dao/entity/: AccountEntity.java  (+1 more)
ms-transfer/src/main/java/az/edu/turing/mstransfer/exceptions/: BadRequestException.java  CustomValidationException.java  NotFoundException.java
ms-transfer/src/main/java/az/edu/turing/mstransfer/handler/: CustomExceptionHandler.java  FeignErrorDecoder.java
ms-transfer/src/main/java/az/edu/turing/mstransfer/mapper/: AccountMapper.java  BankTransferMapper.java
ms-transfer/src/main/java/az/edu/turing/mstransfer/model/: ErrorResponse.java  RestResponse.java
ms-transfer/src/main/java/az/edu/turing/mstransfer/service/: AccountService.java  CurrencyService.java  TransferService.java
ms-transfer/src/main/java/az/edu/turing/mstransfer/util/: CurrencyRateFetcher.java  IbanGenerator.java  TransactionMessageConstants.java
ms-transfer/src/main/resources/: application.yaml
ms-transfer/src/main/resources/db/changelog/: db.changelog.yaml
ms-transfer/src/main/resources/db/changelog/v-1.0/: db.changelog-create-accounts-transactions-table.yaml
(+100 files in other folders)
